[tox]
envlist = py38

[testenv]
deps = -r{toxinidir}/requirements.txt
passenv = CI TRAVIS TRAVIS_*
commands =
    coverage run --source crownstone_cloud -m unittest discover -v
    coverage report
    codecov -e TOXENV